In [1]:
import pandas as pd

In [3]:
CCTV_Seoul = pd.read_csv('../data/01. CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [4]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [5]:
CCTV_Seoul.columns[0]

'기관명'

In [6]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [7]:
pop_Seoul = pd.read_excel('../data/01. populations_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018.1/4,합계,4237610,10112070,4948481,5163589,9838892,4817507,5021385,273178,130974,142204,2.32,1382420
3,2018.1/4,종로구,73879,164348,79962,84386,154549,75749,78800,9799,4213,5586,2.09,26429
4,2018.1/4,중구,60903,135139,66582,68557,126082,62376,63706,9057,4206,4851,2.07,21655

In [10]:
pop_Seoul = pd.read_excel('../data/01. populations_in_Seoul.xls',
                                         header = 2,
                                         usecols = 'B, D, G, J, N',
                                         encoding='utf-8')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10112070  9838892  273178   1382420
1  종로구    164348   154549    9799     26429
2   중구    135139   126082    9057     21655
3  용산구    245411   229909   15502     37238
4  성동구    314551   306532    8019     41752

In [11]:
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                                            pop_Seoul.columns[1] : '인구수',
                                            pop_Seoul.columns[2] : '한국인',
                                            pop_Seoul.columns[3] : '외국인',
                                            pop_Seoul.columns[4] : '고령자'}, inplace=True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10112070  9838892  273178  1382420
1  종로구    164348   154549    9799    26429
2   중구    135139   126082    9057    21655
3  용산구    245411   229909   15502    37238
4  성동구    314551   306532    8019    41752